{
  "editor.tabSize": 4,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.autoClosingQuotes": "always",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.minimap.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,

  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "nativescript.analytics.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDelete": false,
  "eslint.format.enable": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "rest-client.certificates": {},
  "rest-client.previewColumn": "beside",
  "diffEditor.ignoreTrimWhitespace": false,
  "auto-close-tag.activationOnLanguage": [
    "php",
    "vue",
    "HTML (EEx)",
    "HTML (Eex)"
  ],
  "cSpell.enabled": true,
  "cSpell.userWords": [
    "autoload",
    "btn",
    "endregion",
    "Nums",
    "redhawk",
    "vsts"
  ],

  // paths
  "emulator.emulatorPathWindows": "C:\\Users\\jacob\\AppData\\Local\\Android\\Sdk\\emulator",
  "dart.flutterSdkPath": "C:\\src\\flutter",
  "NativescriptExtend.emulatorPath": "C:\\Android\\android-sdk\\emulator\\emulator.exe",

  // special extension associations
  "files.defaultLanguage": "plaintext",
  "files.associations": {
    "*.table": "plaintext"
  },

  // language specifics
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[plaintext]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.defaultFormatter": null
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[twig]": {
    "editor.defaultFormatter": "mblode.twig-language-2"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[apacheconf]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[php]": {
    "cSpell.fixSpellingWithRenameProvider": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "php.suggest.basic": false
}
